# struts2-template

./: pom.xml
documentation/: README.txt
src/main/java/com/struts_crud/action/: LoginAction.java  LogoutAction.java  RegisterAction.java  UserAction.java
src/main/java/com/struts_crud/dao/: UserDao.java
src/main/java/com/struts_crud/interceptor/: JwtInterceptor.java
src/main/java/com/struts_crud/model/: User.java
src/main/java/com/struts_crud/util/: ConfigUtil.java  JwtUtil.java  Validation.java
src/main/resources/: application.properties  log4j2.xml  struts.xml
src/main/webapp/: changePassword.jsp  error.jsp  login.jsp  register.jsp  sessionTimeout.jsp  unauthorized.jsp  userForm.jsp  userList.jsp  viewUser.jsp
src/main/webapp/WEB-INF/: web.xml
