SECRET_KEY=NmpjNDVhNjc3ZTkwNWVlNmY3ZDM2NDliNWE2NTRlZDhhMzEzNDE2NWRkYjZjOWVlZDlmY2VjYjFhYjZhZTk3Yg==
database.url=jdbc:postgresql://localhost:5432/UserDb
database.username=postgres
database.password=password
